<html>

<head>
		<title> M-MOVIES </title>
</head>


<style>
body{
		background-color: #121111;
}
.head_contents{
		width: 1430px;
		height: 70px;
		background-color: black;
		margin-left: -9px;
}

.logo{
		width: 110px;
		margin-left: 80px;
}

.Link_contents{
		margin-left: 700px;
		margin-top: -40px;
}

a{
		color: white;
		text-decoration: none;
		font-family: Candara;
}

em{
		font-style: normal;
		color: orange;
}

.Search_contents{
		width: 500px;
		height: 30px;
		border: 1.5px orange solid;
		background-color: white;
		margin-left: 400px;
		margin-top: 40px;
}

input{
		width: 450px;
		height: 25px;
		margin-left: 10px;
		border: none;
		outline: none;
}

.container_1{
		width: 900px;
		height: 1900px;
		background-color: black;
		margin-left: 160px;
		margin-top: 60px;
}

.menu{
	color: white;
	font-size: 25px;
	margin-top: -45px;
	margin-left: 1350px;
}

.container_1{
		width: 1100px;
		height: 1300px;
		box-shadow: 1px 2px 6px black;
}
.img1{
		margin-left: 50px;
}

.img1:hover{
	width: 255px;
	height: 355px;
}
.img2{
		margin-left: 20px;
		margin-top: -350px;
		margin-left: 400px;
}

.img2:hover{
	width: 255px;
	height: 355px;
}

.img3{
		margin-top: -400px;
		margin-left: 750px;
}

.img3:hover{
	width: 255px;
	height: 355px;
}

h1{
		color: orange;
		font-size: 20px;
		margin-left: 80px;
}


.nn{
		color: white;
}
</style>
<body>


<div class="head_contents">
		<div class=""></div>


		<img src="LOGOO.png" class="logo">
		
		<nav class="Link_contents">
		
		
			<a href="#"><em>M-Movies</em>.Home</a>&emsp;&emsp;
			<a href="#"><em>M-Movies</em>.Hollywood</a>&emsp;&emsp;
			<a href="#"><em>M-Movies</em>.Download.Series</a>&emsp;
			
		</nav>

</div>


<!-- Top details -->
<div class="top_content1">

		 
		<ion-icon name="menu-outline" class="menu"></ion-icon>
		<div class="Search_contents">
			<input type="search" placeholder="Search Here">
			<ion-icon name="search" class="srch icon"></ion-icon>
		</div>

</div>


<div class="container_1"><br><br>


<!-- Shazam -->
<a href="file:///C:/Users/TONTO/Desktop/BLOG/shazam.html"><div class="con_1"><img src="ass.jpg" class="img1" width="250" height="350">
		 
</div></a>



<a href="file:///C:/Users/TONTO/Desktop/BLOG/65%20ADAM%20DRIVER.html"><div class="con_1"><img src="ass1.jpg" class="img2" width="250" height="350">
	 
</div></a><br><br>


<a href="file:///C:/Users/TONTO/Desktop/BLOG/CONSECREATION.html"><div class="con_1"><img src="ass2.jpg" class="img3" width="250" height="350"></div></a>


<a href="file:///C:/Users/TONTO/Desktop/BLOG/THE%20BOY%20&%20HERON.html"><div class="con_1"><img src="ass3.jpg" class="img1" width="250" height="350"></div></a>
<a href="file:///C:/Users/TONTO/Desktop/BLOG/NIMONA.html"><div class="con_1"><img src="ass4.webp" class="img2" width="250" height="350"></div></a><br><br>
<a href="#"><div class="con_1"><img src="ass5.jpg" class="img3" width="250" height="350"></div></a>


<a href="#"><div class="con_1"><img src="ass6.jpg" class="img1" width="250" height="350"></div></a>
<a href="#"><div class="con_1"><img src="ass7.jpg" class="img2" width="250" height="350"></div></a><br><br>
<a href="#"><div class="con_1"><img src="ass8.jpg" class="img3" width="250" height="350"></div></a>
</div>



</body>


 
</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>