<html>


<style>

body{
		background-color: #121111;
}
.head_contents{
		width: 1430px;
		height: 70px;
		background-color: black;
		margin-left: -9px;
}

.logo{
		width: 110px;
		margin-left: 80px;
}

.Link_contents{
		margin-left: 700px;
		margin-top: -40px;
}

a{
		color: white;
		text-decoration: none;
		font-family: Candara;
}

em{
		font-style: normal;
		color: orange;
}

.Search_contents{
		width: 500px;
		height: 30px;
		border: 1.5px orange solid;
		background-color: white;
		margin-left: 400px;
		margin-top: 40px;
}

input{
		width: 450px;
		height: 25px;
		margin-left: 10px;
		border: none;
		outline: none;
}

.container_1{
		width: 900px;
		height: 1900px;
		background-color: black;
		margin-left: 160px;
		margin-top: 60px;
}

.p1{
		margin-left: 50px;
		font-family: Candara;
}

h1{
		color: orange;
		 margin-top: -350px;
		 margin-left: 380px;
		 font-family: Candara;
		 font-size: 23px;
}
p{
		margin-top: -10px;
		margin-left: 380px;
		color: white;
		font-family: Candara;
		font-size: 15px;
}

.Cst{
		width: 90px;
		height: 30px;
		border-radius: 20px;
		border: 1.5px white solid;
		margin-left: 410px;
		color: orange;
		margin-top: 60px;
		font-family: Candara;
		text-align: center;
		
}
.cast{
		margin-top: -3px;
		margin-left: 380px;
		color: white;
		font-family: Candara;
		font-size: 15px;
}

iframe{
		margin-top: -30px;
		margin-left: 40px;
}

h3{
		margin-top: 80px;
		margin-left: 60px;
		color: red;
		font-family: Candara;
}

.p2{
		margin-left: 50px;
		margin-top: 40px;
}

h4{
		margin-top: -40px;
		margin-left: 320px;
		color: orange;
		font-family: Candara;
}
.don{
		margin-top: -30px;
		margin-left: 320px;
}

.Down{
		color: white;
		width: 180px;
		height: 35px;
		background-color: orange;
		border-radius: 3px;
		text-align: center;
		margin-top: -190px;
		margin-left: 310px;
		font-family: Candara;
		
}

.Down2{
		color: white;
		width: 180px;
		height: 35px;
		background-color: orange;
		border-radius: 3px;
		text-align: center;
		margin-top: 10px;
		margin-left: 310px;
		font-family: Candara;
		
		
}

.telegram_content_in{
		width: 250px;
		height: 35px;
		background-color: orange;
		margin-left: 300px;
		margin-top: 20px;
		text-align: center;
		border-radius: 5px;
		font-family: Candara;
		color: white;
}

.telegram_content{
		color: white;
		margin-left:50px;
		margin-top: 90px;
		font-family: Candara;
}

h5{
		color: white;
		margin-left: 50px;
		font-size: 20px;
		font-family: Candara;
}

.textarea{
		width: 300px;
		height: 100px;
		margin-top: -35px;
		margin-left: 70px;
		background-color: transparent;
		border: 1px white solid;
		

}

.container_3{
		color: white;
		margin-top: 10px;

}	

h6{
	margin-left: 70px;
	margin-top: 160px;
	font-size: 20px;
	font-family: Candara;
	color: orange;
}

button{
	margin-left: 70px;
	margin-top: 20px;
	width: 90px;
	color: white;
	background-color: orange;
	font-family: Candara;
	outline: none;
	border: none;
	border-radius: 4px;
}

.Action{
		width: 190px;
		border-right: none;
		border-left: none;
		border-top: none;
		border-bottom: 1px white solid;
		font-family: Candara;
		font-size: 15px;
		color: orange;
}

.Side_contents{
		margin-top: -1850px;
		margin-left: 1150px;
}

.Action1{
		width: 190px;
		height: 30px;
		background-color: black;
		font-family: Candara;
		font-size: 15px;
		text-align: center;
}


.Action2{
		width: 190px;
		height: 30px;
		 background-color: black;
		font-family: Candara;
		font-size: 15px;
		text-align: center;
}

.Action3{
		width: 190px;
		height: 30px;
		background-color: black;
		font-family: Candara;
		font-size: 15px;
		text-align: center;
}

.Action4{
		width: 190px;
		height: 30px;
		background-color: black;
		font-family: Candara;
		font-size: 15px;
		text-align: center;
}

.menu{
	color: white;
	font-size: 25px;
	margin-top: -45px;
	margin-left: 1350px;
}
</style>



<head>
		<title> M-MOVIES </title>
</head>

<body>

<!-- this are my header contents -->

<div class="head_contents">
		<div class=""></div>


		<img src="LOGOO.png" class="logo">
		
		<nav class="Link_contents">
		
		
			<a href="file:///C:/Users/TONTO/Desktop/BLOG/Home%20Page.html"><em>M-Movies</em>.Home</a>&emsp;&emsp;
			<a href="#"><em>M-Movies</em>.Hollywood</a>&emsp;&emsp;
			<a href="#"><em>M-Movies</em>.Download.Series</a>&emsp;
			
		</nav>

</div>


<!-- Top details -->
<div class="top_content1">

		 
		<ion-icon name="menu-outline" class="menu"></ion-icon>
		<div class="Search_contents">
			<input type="search" placeholder="Search Here">
			<ion-icon name="search" class="srch icon"></ion-icon>
		</div>

</div>

<div class="container_1">
		
		<br><br>
		<img src="ass.jpg" width="300" height="450" class="p1">
		
		<h1>ABOUT </h1>
		<p class="up">
		A young boy who lost his parents at the age three.
		<br>was telepoted to the Home of the Acient wizards 
		<br>Which they gave him the power of the Gods to 
		<br>either save earth or Destroy it.
		
		
		<div class="Cst">Cast</div>
		<ul class="cast">
			
			<br>
			<li>Asher Angel</li>
			<li>Zachary Levi </li>
			<li>Mark Strong</li>
			<li>Djimon Hounsou </li>
		
		</ul>
		</p>
		
		<div class="telegram_content">
		
		hit the button to join our Telegram Channel

		</div>
		
		<div class="telegram_content_in">Telegram</div>
		
		<h3>Watch the Trailer shazam 2023</h3>
		<br>
		
		<iframe width="800" height="400" 
		src="https://www.youtube.com/embed/go6GEIrcvFY" 
		title="SHAZAM! - Official Teaser Trailer [HD]" 
		frameborder="0" allow="accelerometer; autoplay; 
		clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen>
		</iframe>
		
		
		
		<h5>Check Below to <em>Download</em></h5>
		<img src="ass.jpg" class="p2" width="250" height="350" >
		<h4>SHAZAM</h4>
		<p class="don"> 28 November 2023</p>
		
		<a href="#"download class="donn">
			<div class="Down">Download
			<ion-icon name="download"></ion-icon>
			</div>
		</a>
		
		<br>
		
		 <a href="#"download class="donn2">
			<div class="Down2">Download Subtitles </div>
		 </a>
		 
		 
		 <div class="container_3">
			
			<h6>Please leave your Comments</h6>
			<input class="textarea" placeholder="comments">
			<br>
			<button>Submit</button>
			

		</div>

</div>


<div class="Side_contents">

		<a href="#">
			<div class="Action">
			Action
			</div>
		
		</a><br>
		
		<a href="#">
			<div class="Action1">
			BLUE BEETLE
			</div>
		
		</a><br>
		
		<a href="#">
			<div class="Action2">
			AWARENESS
			</div>
		
		</a><br>
		
		
		<a href="#">
			<div class="Action3">
			SPY
			</div>
		
		</a><br>
		
		<a href="#">
			<div class="Action4">
			65 ADAM DRIVER
			</div>
		
		</a><br><br>

		
		<a href="#">
			<div class="Action">
			Romance
			</div>
		
		</a><br>
		
		<a href="#">
			<div class="Action1">
			Big Love
			</div>
		
		</a><br>
		
		<a href="#">
			<div class="Action2">
			The Perfect Find
			</div>
		
		</a><br>
		
		
		<a href="#">
			<div class="Action3">
			My fault
			</div>
		
		</a><br>
		
		<a href="#">
			<div class="Action4">
			Love at First Kiss
			</div>
		
		</a><br><br>

		
		
		<a href="#">
			<div class="Action">
			Series
			</div>
		
		</a><br>
		
		<a href="#">
			<div class="Action1">
			The Hunger Games
			</div>
		
		</a><br>
		
		<a href="#">
			<div class="Action2">
			Saltburn
			</div>
		
		</a><br>
		
		
		<a href="#">
			<div class="Action3">
			Star Wars
			</div>
		
		</a><br>
		
		<a href="#">
			<div class="Action4">
			True Detective
			</div>
		
		</a><br><br>
		
		
		
		<a href="#">
			<div class="Action">
			Adventure
			</div>
		
		</a><br>
		
		<a href="#">
			<div class="Action1">
			Wish
			</div>
		
		</a><br>
		
		<a href="#">
			<div class="Action2">
			Red one
			</div>
		
		</a><br>
		
		
		<a href="#">
			<div class="Action3">
			Migration
			</div>
		
		</a><br>
		
		<a href="#">
			<div class="Action4">
			The Marvels
			</div>
		
		</a><br><br>
		
		
		<a href="#">
			<div class="Action">
			Animation/Cartoons
			</div>
		
		</a><br>
		
		<a href="#">
			<div class="Action1">
			Hells Paradise
			</div>
		
		</a><br>
		
		<a href="#">
			<div class="Action2">
			Nier Automata
			</div>
		
		</a><br>
		
		
		<a href="#">
			<div class="Action3">
			Zom 100
			</div>
		
		</a><br>
		
		<a href="#">
			<div class="Action4">
			Heavenly Dullusions
			</div>
		
		</a><br><br>
		
		
		<a href="#">
			<div class="Action">
			Horror
			</div>
		
		</a><br>
		
		<a href="#">
			<div class="Action1">
			Dark Harvest
			</div>
		
		</a><br>
		
		<a href="#">
			<div class="Action2">
			Sister Death
			</div>
		
		</a><br>
		
		
		<a href="#">
			<div class="Action3">
			Consecration
			</div>
		
		</a><br>
		
		<a href="#">
			<div class="Action4">
			The Conference
			</div>
		
		</a>
</div>



</body>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</html>